{
  "name": "@goodrequest/antd-form-fields",
  "version": "0.0.12",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GoodRequest/i18nextJsonToCsv.git"
  },
  "author": "Roman Haluska <roman.haluska@goodrequest.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "node ./theme/setTheme.js && build-storybook",
    "build": "npm run build:tailwind && rm -rf dist && tsc --project tsconfig.json && cp -r ./src/styles ./dist/styles && cp -r ./src/assets ./dist && rm -r ./dist/stories",
    "sass": "sass --watch ./src/styles/global.sass ./.storybook/main.css",
    "prepublish": "npm run build",
    "export-tailwind-config": "tailwindcss-export-config --config=tailwind.config.js --destination=src/styles/tailwind-variables --flat=true --format=sass --quoted-keys=true",
    "build:tailwind": "npm run export-tailwind-config && tailwind build src/styles/tailwind.css -o src/styles/main.css",
    "build-css": "node-sass -w ./dist/styles/_global.sass -o ./dist/styles/global.css",
    "set-local-development": "npm install react --save-dev && npm install react-dom --save-dev",
    "unset-local-development": "npm uninstall react && npm uninstall react-dom"
  },
  "module": "dist/index.js",
  "types": "./src/types/index.d.ts",
  "dependencies": {
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/preset-scss": "1.0.3",
    "@svgr/webpack": "6.5.1",
    "antd": "5.0.1",
    "autoprefixer": "10.4.8",
    "css-loader": "6.7.2",
    "file-loader": "6.2.0",
    "node-sass": "7.0.3",
    "postcss": "8.4.18",
    "react-input-mask": "2.0.4",
    "resolve-url-loader": "5.0.0",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "sass-resources-loader": "2.2.5",
    "slugify": "1.6.5",
    "storybook-addon-sass-postcss": "0.1.3",
    "storybook-tailwind-dark-mode": "1.0.15",
    "style-loader": "3.3.1",
    "tailwindcss": "3.1.8",
    "tailwindcss-export-config": "4.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/node-logger": "6.5.16",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.16",
    "@storybook/testing-library": "0.0.13",
    "@types/lodash": "4.14.182",
    "@types/node": "18.8.0",
    "@types/postcss-import": "14.0.0",
    "@types/prettier": "2.6.0",
    "@types/react-input-mask": "3.0.1",
    "@types/redux-form": "8.3.5",
    "cypress": "12.5.1",
    "cypress-file-upload": "5.0.8",
    "cypress-localstorage-commands": "2.2.2",
    "postcss-import": "15.0.0",
    "postcss-loader": "7.0.1",
    "react-redux": "8.0.5",
    "redux-form": "8.3.8",
    "storybook-addon-customize-antd-theme": "1.1.0",
    "storybook-addon-designs": "6.2.1",
    "storybook-addon-sass-postcss": "0.1.3",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "@ant-design/icons": "4.7.0",
    "@babel/core": "7.6.0",
    "antd-dayjs-webpack-plugin": "1.0.6",
    "babel-loader": "8.0.6",
    "dayjs": "1.11.2",
    "lodash": "4.17.21",
    "lodash-checkit": "2.4.1",
    "prettier": "2.6.2",
    "react-pin-field": "3.0.12",
    "react-scripts": "5.0.1",
    "storybook": "6.5.5",
    "webpack-cli": "3.3.8"
  },
  "description": "From this package you can import all basic form fields components and also wrappers for regression testing using cypress framework.",
  "bugs": {
    "url": "https://github.com/GoodRequest/i18nextJsonToCsv/issues"
  },
  "homepage": "https://github.com/GoodRequest/i18nextJsonToCsv#readme",
  "main": "config-overrides.js"
}
